MONGO_URI=mongodb+srv://dogm6787_db_user:haWX7iIA4Vo1skjm@c-0.rmygxdg.mongodb.net/?retryWrites=true&w=majority&appName=c-0
MONGO_DB=INSTA-MY-GRAM
PORT=5000

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES_IN=1d
